<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ivimage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/capati"/>

    <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Capati"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtitle"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif-monospace"
            android:text="Price:"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvprice"
            android:textSize="24sp"
            android:text="0.5$" android:textStyle="italic"/>

    <TextView
            android:id="@+id/tvready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvprice"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Ready in:"
            android:textSize="24sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/ready"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvprice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvready"
            android:textSize="24sp"
            android:text="10 min" android:textStyle="italic"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order now"
            android:background="#ffbb4a"
            android:layout_below="@id/ready"
            android:layout_marginTop="40dp"
            android:id="@+id/btnorder"/>



</RelativeLayout>
